# shopee-ecommerce

./: Procfile  Procfile.txt  end  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
DB/: PostAndProduct.txt  category.txt  comment.txt  ecommerce_category.sql  order.txt  post.txt  product.txt  shop.txt  subcategory.txt  user-details.txt  user.txt
clevercloud/: maven.json
developer/: action  function  permission  role
src/main/java/com/nh7/ecommerce/: EcommerceApplication.java
src/main/java/com/nh7/ecommerce/config/: BrsConfig.java  BrsConfiguration.java  CorsConfig.java  CorsConfiguration.java  DataSourceConfig.java  EmailConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/nh7/ecommerce/controller/api/: AdminApi.java  AuthorizationApi.java  CategoryApi.java  CommentApi.java  HomeApi.java  ICrudApi.java  IGetBySuperApi.java  IPostBySuperApi.java  LoginApi.java  OrderApi.java  PostApi.java  ProductApi.java  ProductListApi.java  RecommenderApi.java  RegisterApi.java  RegistrationApi.java  RoleApi.java  ShopApi.java  SubCategoryApi.java  UserApi.java  UserDetailApi.java
src/main/java/com/nh7/ecommerce/controller/ui/: AdminController.java
src/main/java/com/nh7/ecommerce/controller/view/: GoogleAuthorized.java
src/main/java/com/nh7/ecommerce/dto/: BillingInfoDto.java  CategoryDto.java  CommentCardDto.java  ItemDto.java  ItemStatus.java  ItemUDto.java  LoginDto.java  OrderDto.java  OrderUDto.java  Otp.java  PermissionDto.java  PostDto.java  ProductCardDto.java  ProductDetailsDto.java  ProductDto.java  RoleDto.java  ShopDto.java  SubCategoryDto.java  UserDto.java  UserInfoDto.java  UserRoleDto.java  VODto.java  VendorDto.java
src/main/java/com/nh7/ecommerce/entity/: Account.java  Action.java  Banner.java  BaseEntity.java  BillingInfo.java  Cart.java  Category.java  Comment.java  Func.java  Item.java  Order.java  Permission.java  Post.java  Product.java  Rating.java  Role.java  Shop.java  SubCategory.java  User.java  UserDetails.java  UserOrder.java
src/main/java/com/nh7/ecommerce/enums/: AuthProviderEnum.java  BannerPosition.java  ItemStatus.java
src/main/java/com/nh7/ecommerce/model/: GoogleDataModel.java  JwtRequest.java  JwtResponse.java  ProductCardModel.java  RatedProductModel.java  SocialDataModel.java
src/main/java/com/nh7/ecommerce/recommendation/: MatrixFactorization.java  MatrixUtil.java
src/main/java/com/nh7/ecommerce/repository/: ActionRepository.java  BillingInfoRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  FunctionRepository.java  ItemRepository.java  OrderRepository.java  PermissionRepository.java  PostRepository.java  ProductCardRepository.java  ProductCardRepositoryImp.java  ProductDetailsRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  ShopRepository.java  SubCategoryRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/nh7/ecommerce/security/: MultiHttpSecurityConfig.java
src/main/java/com/nh7/ecommerce/service/: ActionService.java  AuthorizationService.java  BillingInfoService.java  CartService.java  CategoryService.java  CommentService.java  EmailService.java  FunctionService.java  ItemService.java  JwtUserDetailsService.java  MailService.java  OrderService.java  PermissionService.java  PostService.java  ProductDetailsService.java  ProductService.java  RatingService.java  RecommendationService.java  RoleService.java  ShopService.java  SubCategoryService.java  UserDetailsService.java  UserService.java
src/main/java/com/nh7/ecommerce/util/: JwtTokenUtil.java  MailSenderUtil.java  ModelMapperUtil.java  RandomPasswordUtil.java  VerifyNumberUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: main.js  validator.js
src/main/resources/templates/: admin.html  categories.html  layout.html  login.html  order-details.html  orders.html  products.html  subcategories.html  users.html  vendors.html
(+39 files in other folders)
