[33mdb17d03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m rebase
[33m687c1b4[m[33m ([m[1;31morigin/master[m[33m)[m 'a'
[33mdfef903[m a
[33m47b8356[m ok
[33mfa648d9[m fix deploy
[33mff0a4f0[m a
[33m8cc6d98[m a
[33ma34c18e[m a
[33meeca26f[m ok
[33mfe15dcf[m ok
[33m5d0e393[m ok
[33m0b4633b[m aa
[33m43c64c8[m product
[33m24b0b80[m a
[33m690f72f[m aaa
[33m132786b[m a'
[33mc1f88fd[m a
[33m5b8805f[m ok
[33m692c276[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m8d07882[m aa
[33mdbcb4f0[m a
[33m89bea41[m a
[33mfbe0047[m a
[33m13fda0e[m make it better
[33mceedde5[m model mapping ok
[33mf162ef2[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33mec54f95[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m85691e5[m aa
[33m3d5af3a[m ok
[33m4ebaea5[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m8bbe257[m aa
[33m3de42df[m ok
[33mf624f89[m ok
[33m21cd9d4[m a
[33m72b8437[m a
[33m736d7b8[m aa
[33m8f294f3[m email service ok
[33m98beec5[m create-drop to update
[33m03b4755[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m3925fb3[m category api ok
[33md1f54f7[m aa
[33m6771271[m clont old project
[33m07fa63b[m a
[33m687c1b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 'a'
[33mdfef903[m a
[33m47b8356[m ok
[33mfa648d9[m fix deploy
[33mff0a4f0[m a
[33m8cc6d98[m a
[33ma34c18e[m a
[33meeca26f[m ok
[33mfe15dcf[m ok
[33m5d0e393[m ok
[33m0b4633b[m aa
[33m43c64c8[m product
[33m24b0b80[m a
[33m690f72f[m aaa
[33m132786b[m a'
[33mc1f88fd[m a
[33m5b8805f[m ok
[33m692c276[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m8d07882[m aa
[33mdbcb4f0[m a
[33m89bea41[m a
[33mfbe0047[m a
[33m13fda0e[m make it better
[33mceedde5[m model mapping ok
[33mf162ef2[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33mec54f95[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m85691e5[m aa
[33m3d5af3a[m ok
[33m4ebaea5[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m8bbe257[m aa
[33m3de42df[m ok
[33mf624f89[m ok
[33m21cd9d4[m a
[33m72b8437[m a
[33m736d7b8[m aa
[33m8f294f3[m email service ok
[33m98beec5[m create-drop to update
[33m03b4755[m Merge branch 'master' of https://github.com/vantu28011998/shopee-ecommerce
[33m3925fb3[m category api ok
[33md1f54f7[m aa
[33m6771271[m clont old project
[33m07fa63b[m a
