

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#
#spring.datasource.username=root
#spring.datasource.password=123qwe!@#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#SERVER PORT
server.port=8081
spring.datasource.url=jdbc:postgresql://bodbjnrhql7dydcprm0k-postgresql.services.clever-cloud.com:5728/bodbjnrhql7dydcprm0k
spring.datasource.username=uf5vfbfan3xahtzmlrs8
spring.datasource.password=4FGiTSGudwqIoIqkrS6i

#JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

#MAIL CONFIG
spring.mail.host = smtp.gmail.com
spring.mail.username = shope.ecommerce.nh7@gmail.com
spring.mail.password = shope.ecommerce.28011998

#SMTP
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


jwt.secret=javainuse

spring.social.facebook.id=839676929970068
spring.social.facebook.secret=b5c16f524008692163d7c926079bf3cd
spring.social.facebook.redirect.uri=https://shopee-ecommerce-nh7.herokuapp.com/login/facebook/redirect

spring.social.google.id=860742485333-su2uj1cs46lq74014htl0amd7arc6gcs.apps.googleusercontent.com
spring.social.google.secret=xPYxvPzwqf-zhlnPI1hXKNLP
spring.social.google.redirect.uri=https://shopee-ecommerce-nh7.herokuapp.com/login/google/redirect
