#SHOPEE ECOMMERCE APP
#LOCAL-DATA-CENTER
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=123qwe!@#

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CLEVER-CLOUD-DATA-CENTER <OLD>
#server.port=8081
#spring.datasource.url=jdbc:postgresql://bodbjnrhql7dydcprm0k-postgresql.services.clever-cloud.com:5728/bodbjnrhql7dydcprm0k
#spring.datasource.username=uf5vfbfan3xahtzmlrs8
#spring.datasource.password=4FGiTSGudwqIoIqkrS6i
#
#CLEVER-CLOUD-DATA-CENTER
server.port=8080
spring.datasource.url=jdbc:postgresql://bqms0ehqgduhivorp1vy-postgresql.services.clever-cloud.com:5722/bqms0ehqgduhivorp1vy
spring.datasource.username=undnhrcmg2qbgmfanosf
spring.datasource.password=vZvtV5ITU5SIPniDHfAA
#JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
#--------------------------EMAIL---CONFIGURATION------------------------------------------
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=shope.ecommerce.nh7@gmail.com
email.sender.password=nxrfbopnprnwyqaa
#email.sender.password=shope.ecommerce.nh7.28011998
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
email.debug=true
email.from.address=shope.ecommerce.nh7@gmail.com
#------------------------------------------------------------------------

jwt.secret=javainuse
spring.social.facebook.id=839676929970068
spring.social.facebook.secret=b5c16f524008692163d7c926079bf3cd
spring.social.facebook.redirect.uri=https://shopee-ecommerce-nh7.herokuapp.com/login/facebook/redirect

spring.social.google.id=860742485333-su2uj1cs46lq74014htl0amd7arc6gcs.apps.googleusercontent.com
spring.social.google.secret=xPYxvPzwqf-zhlnPI1hXKNLP
spring.social.google.redirect.uri=https://shopee-ecommerce-nh7.herokuapp.com/login/google/redirect
